//
//  PrefixHeader.pch
//  SMA COACH
//
//  Created by 有限公司 深圳市 on 16/8/17.
//
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif

#import "AppDelegate.h"
#import "SmaLocalizeableInfo.h"
#import "SmaAnalysisWebServiceTool.h"
#import "SMADefaultinfos.h"
#import "UIImage+CKQ.h"
#import "SmaColor.h"
#import "MBProgressHUD+MJ.h"
#import "SMAAccountTool.h"
#import "SMAthirdPartyLoginTool.h"
#import "BLConnect.h"
#import "SmaBLE.h"
#import "SMADatabase.h"
#import "SMACalculate.h"
#import "SMADeviceAggregate.h"
#import "DfuUpdate.h"
#import "SMALocatiuonManager.h"
/**** Define
 */
#define SmaBleMgr [BLConnect sharedCoreBlueTool]
#define SmaBleSend [SmaBLE sharedCoreBlue]
#define SmaAggregate [SMADeviceAggregate deviceAggregateTool]
#define SmaDfuManager [DfuUpdate sharedDfuUpdate]
#if ZENFIT
#define MainStoryBoard [UIStoryboard storyboardWithName:@"ZENFITMain" bundle:nil]
#elif SMA
#define MainStoryBoard [UIStoryboard storyboardWithName:@"Main" bundle:nil]
#endif
#define MainScreen [UIScreen mainScreen].bounds
#define SmaNotificationCenter [NSNotificationCenter defaultCenter]
#define SMALocalizedString(...) [SmaLocalizeableInfo localizedString:__VA_ARGS__]
#define FontGothamMedium(f) [UIFont fontWithName:@"Gotham-Medium" size:(f)]
#define FontGothamLight(f) [UIFont fontWithName:@"Gotham-Light" size:(f)]
#define FontGothamBold(f) [UIFont fontWithName:@"Gotham-Bold" size:(f)]

//NSLOG
//#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#define NSLog(...)
//#endif

#endif /* PrefixHeader_pch */
