<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Light_0.otf">
            <string>Gotham-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SMADeviceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="SM07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-sL-tzj">
                        <rect key="frame" x="8" y="0.0" width="265" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Qvu-hy-2Ls"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-rw-nvb">
                        <rect key="frame" x="8" y="25" width="265" height="17"/>
                        <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-YH-fQM">
                        <rect key="frame" x="281" y="10" width="31" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="ZsA-zt-Zcs"/>
                            <constraint firstAttribute="height" constant="22" id="tLd-ij-Urf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hjB-rw-nvb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7cC-fT-oJX"/>
                    <constraint firstItem="hjB-rw-nvb" firstAttribute="height" secondItem="xwL-sL-tzj" secondAttribute="height" multiplier="2/3" id="9Tn-tN-auF"/>
                    <constraint firstItem="hjB-rw-nvb" firstAttribute="trailing" secondItem="xwL-sL-tzj" secondAttribute="trailing" id="DId-Gx-DMy"/>
                    <constraint firstAttribute="bottom" secondItem="hjB-rw-nvb" secondAttribute="bottom" constant="1" id="Geg-uL-9QU"/>
                    <constraint firstItem="xwL-sL-tzj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QPA-dZ-bpE"/>
                    <constraint firstItem="kHw-YH-fQM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S33-Wb-FCr"/>
                    <constraint firstItem="kHw-YH-fQM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Unf-Ra-cUJ"/>
                    <constraint firstItem="kHw-YH-fQM" firstAttribute="leading" secondItem="xwL-sL-tzj" secondAttribute="trailing" constant="8" id="eRp-9n-1Qp"/>
                    <constraint firstItem="xwL-sL-tzj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oRW-jH-eE0"/>
                    <constraint firstItem="hjB-rw-nvb" firstAttribute="top" secondItem="xwL-sL-tzj" secondAttribute="bottom" id="ttB-ZU-c4c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UUID" destination="hjB-rw-nvb" id="KUS-eg-nJY"/>
                <outlet property="peripheralName" destination="xwL-sL-tzj" id="lQ9-4s-zoB"/>
                <outlet property="rrsiIma" destination="kHw-YH-fQM" id="y64-u4-zyH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
